<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }
        a:link {
            color: #00283c;
        }
        a:hover {
            color: #fa6432;
        }
        a:visited {
            text-decoration: underline;
            color: #00283c;
        }
        a:active {
            color: #fa6432;
        }
        div {
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Eigenaar 1</h1>
    <div>
        <img src="img/groot/1_1.jpg" alt="eigenaar1" title="eigenaar1">
    </div>
    <div><a href="les03-oef02.html">Terug naar de homepage</a></div>
    
</body>
</html>