<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #00283c;
        }
        .logo {
            width: 200px;
        }
        hr {
            border: 1px solid #00283c;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }
        p {
            margin: 0;
            padding: 15px;
        }
        a:hover {
            color: #fa6432;
        }
        a {
            text-decoration: underline;
        }
        div {
            background-color: #00283c;
        }
        .container_logo {
            text-align: center;
            padding: 10px;
        }
        .container_logo img {
            width: 200px;
        }
    </style>
</head>

<body>
    <img src="img/thomas-more-logo_oranje_WEB.png" class="logo" title="Thomas More logo" alt="Thomad More logo">
    <hr>
   
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p> 
    <p>Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? 
    Leef je met een functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
    <a href="http://www.thomasmore.be" target="_blank">Bezoek onze website</a>

    <!-- Afbeelding -->
    <div class="container_logo">
        <img src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More logo" title="Thomas More logo">

    </div>

</body>

</html>