<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #00283c;
        }
        .img_weekplanner {
            width: 400px;
        }
        .container {
            margin: 400px;
            padding: 20px;
        }
        ol {
            background-color: #fa6432;
            color: white;
        }
        ul {
            background-color: #00283c;
            color: white;
        }
        li {
            margin: 0;
            padding: 3px;
        }
    </style>
</head>
<body>
    <img src="img/weekplanner.gif" alt="weekplanner" title="weekplanner" class="img_weekplanner">
    <div class="container">
        <ol>
            <li>
                maandag
                <ol>
                    <li>Cisco</li>
                    <li>
                        C#
                        <ul>
                            <li>
                                Canvas nakijken
                            </li>
                        </ul>
                    </li>
                </ol>              
            </li>
            <li>dinsdag</li>
            <li>
                woensdag
                <ol>
                    <li>
                        Engels
                        <ul>
                            <li>Woordenboek</li>
                            <li>Cursus afhalen</li>
                        </ul>
                    </li>
                    <li>C#</li>
                    <li>Websites</li>
                </ol>
            </li>
            <li>donderdag</li>
            <li>vrijdag</li>
        </ol>
    </div>
</body>
</html>