<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .grid-container>* {            
            color: #fff;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .grid-container {
            display: grid;
            grid-template-areas: 
                "header header"
                "aside main"
                "footer footer";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            grid-gap: 10px;            
            grid-template-columns: 200px auto;
            grid-template-rows: 150px auto 75px;
            height: 100vh;
            width: 100vw;
            margin: 0 auto;

        }
        .header {
            grid-area: header;
            background-color: lightskyblue;
        }
        .aside {
            grid-area: aside;
            background-color: lightgreen;
        }
        .main {
            grid-area: main;
            background-color: #000;
        }
        .footer {
            grid-area: footer;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>